<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta name="author" content="Fabio Silva" />
	<meta name="robots" content="all" />
	<meta name="msvalidate.01" content="5A1DCC994166711393C7E07D24EF5843" />

	<title>CCSCS'2022</title>

	<link rel="manifest" href="manifest.json">
	<meta name="theme-color" content="white" />

	<link rel="icon" href="img/icons/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/icons/android-icon-192x192.png">
	<meta name="theme-color" content="white" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="CCSCS2022">
	<meta name="msapplication-TileImage" content="img/icons/android-icon-512x512.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/CCSCS.css" media="screen" />
</head>

<body>


	<div id="header" class="container fixed-top">
		<div class="row h-100">
			<aside class="col-12 col-md-12  my-auto">
				<h1>
					<br />
					5th Citizen-Centric <br />
					Smart Cities Services <br />
					(CCSCS'2022)
					<br />
				</h1>
		</div>
	</div>

	<div id="wrapper" class="container">

		<div class="row">
			<aside id="navBar" class="col-12 col-md-3 ">
				<nav class="navbar  sticky-top sticky-offset  navbar-expand-md  navbar-light">

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="flex-sm-column  navbar-nav  mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#"> <span class="font-weight-bold">Home</span></a>
							</li>
							<li class="nav-item ">
								<a class="nav-link " href="#description"> <span>Description</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#topics_of_interest"> <span>Topics
										of Interest</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#submission_guidelines"> <span>Submission
										Guidelines</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#important_dates"> <span>Important
										Dates</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#program"> <span>Program</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#program_committee"> <span>Program Committee</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="#organising_chairs"> <span>Organising
										Chairs</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="mailto:fas@estg.ipp.pt"> <span>Contact
										Us</span></a>
							</li>
							<li class="nav-item nav-no-background">
								<a class="nav-link " href="https://ie2022.iutbayonne.univ-pau.fr/" target="blank">
									<span><img class="navBar-item-image" src="img/ie22.png"></img></span></a>
							</li>
							<li class="nav-item nav-no-background">
								<a class="nav-link " href="http://islab.di.uminho.pt/islab/" target="blank">
									<span><img class="navBar-item-image"
											src="img/horz.orangered.red.png"></img></span></a>
							</li>
						</ul>
					</div>
				</nav>
			</aside>

			<div id="containerMain" class="col">
				<a id="description" class="anchor"></a>
				<h2>Description</h2>

				<p>
					Smart Cities can be considered as a new paradigm or a concept that is emerging all over the world as
					a necessary
					and unavoidable response to the constant urban population growth and associated technical, material,
					social, and
					organizational problems, in order to improve the quality of life of their citizens, and to provide a
					more
					economic competitive, sustainable and livable city. The recent development of important
					technologies, such as low
					power miniature sensing devices, high-speed wireless and wired communication networks, and
					high-performance
					computing systems, enables the creation of new possibilities and capabilities, fostering the
					opportunities for
					smart city realizations.
				</p>
				<p>
					Intelligent solutions to the referred problems, intended to control pervasive computing systems,
					such as
					citizen-aware intelligent environments, will help and contribute to the construction of a
					sustainable smart city,
					providing value-added, intelligent, adaptive, context-aware, user-centric and sustainability
					services, with
					realizations such as smart home/smart building, smart energy, smart mobility, smart parking, smart
					health or
					citizen’s well-being, that is, providing smart services intended to be more efficient, with reduced
					resource
					consumptions and promoting the well-being and good quality of life of their citizens, without
					neglecting the
					benefits of a citizen sensor. With the citizen as an active and proactive actor of the Internet of
					Things,
					reliable and definitive solutions for problematics such as Road Safety and Vulnerable Road Users,
					among others,
					could finally emerge.
				</p>
				<p>
					The purpose of this workshop is to gather and present new and original research towards
					citizen-centric solutions
					within the ambit of intelligent environments and smart cities, capable of active context awareness,
					automatically
					changing their functioning in response to discovered context, enabling that way the improvement not
					only of city
					efficiencies, but also citizen’s quality of life. For example, solutions for efficient and
					sustainable
					consumption of energy, capable of informing citizens about their resource consumptions and of
					recommending
					behavior changes, trying to engage and persuade them towards more efficient consumption profiles;
					smart health
					solutions, offering the personalization of medical services in a city context according to citizen’s
					individual
					needs and preferences, as well as to changing environments; or solutions for problematics among Road
					Safety, a
					main issue of concern in Smart Cities, allowing, for example, bi-directional and understandable
					communication
					between citizens, vehicles and infrastructures (things), with the major goal of enhancing people’s
					safety,
					prevent accidents and save lives.
				</p>

				<a id="topics_of_interest" class="anchor"></a>
				<h2>Topics of Interest</h2>
				<ul>
					<li>Services and Applications for Smart Cities</li>
					<li>User-centric Systems and Solutions</li>
					<li>Energy Efficiency</li>
					<li>Smart Health</li>
					<li>Intelligent Systems</li>
					<li>Ambient Intelligence</li>
					<li>Context-Aware Computing</li>
					<li>Computational Sustainability</li>
					<li>Pervasive/Ubiquitous Computing</li>
					<li>Sensors and Actuators</li>
					<li>Affective Computing</li>
					<li>Multi-agent Systems</li>
					<li>Internet of Things</li>
					<li>Machine Learning and Data Mining</li>
					<li>Open Data and Big Data Analytics</li>
					<li>Mobile Computing</li>
					<li>Privacy</li>
					<li>Legal issues on Smart-Cities</li>
					<li>Smart-City standards and regulation</li>
					<li>Internet of People</li>
					<li>Road Safety</li>

				</ul>

				<a id="submission_guidelines" class="anchor"></a>
				<h2>Submission Guidelines</h2>

				<p>Authors wishing to participate in this event should format their papers according to the IOS Press
					style, with
					a length of at least 6 but no more than 10 pages. Latex and Word templates can be found in <a
						href="http://www.iospress.nl/service/authors/latex-and-word-tools-for-book-authors"
						target="_blank">http://www.iospress.nl/service/authors/latex-and-word-tools-for-book-authors.</a>
				</p>
				<p>All submitted papers will be submitted to a peer-review process by referees with expertise in the
					area. This
					process will result in constructive feedback to the authors and the selection of the best
					contributions to be
					presented in the workshop and published in the proceedings.
					
					Paper submission should use the easychair website for paper submission. See more details on the submission system
					in <a href="https://easychair.org/conferences/?conf=ccscs2022" target="_blank">https://easychair.org/conferences/?conf=ccscs2022</a></p>
					

					<p>All papers accepted for publication in this Workshop will be published as a volume of the Ambient
						Intelligence
						and Smart Environments Series of IOS Press and electronically available through ACM Digital
						Library. </p>
					<p> These proceedings are expected to be ISI indexed. </p>


					<a id="important_dates" class="anchor"></a>
					<h2 name="important_dates">Important Dates</h2>
					<p>Paper submission: 8th March 2022 </p>
					<p>Notification of acceptance: 8th April 2022</p>
					<p>Camera Ready: 18th April 2020</p>

					<p>Workshop Date: 20-21 June 2022</p>

					<a id="program" class="anchor"></a>
					<h2>Program</h2>

					<p> Scehedule for presentations during the workshop on the 21st June. </p>

					<table border="5" cellspacing="0" align="center">
						<!--<caption>Timetable</caption>-->
						<tr>
							<td align="center" height="50"
								width="100"><br>
								<b>Hour</b></br>
							</td>
							<td align="center" height="50"
								width="500">
								Paper Presented
							</td>
						</tr>
						<tr>
							<td align="center" height="50">
								<b>14h10</b></td>
							<td align="center" height="50">Toward the Prediction of Environmental Thermal Comfort Sensation using Wearables</td>							
						</tr>
						<tr>
							<td align="center" height="50">
								<b>14h40</b>
							</td>
							<td align="center" height="50">Engineering Context Updates</td>
						</tr>
						<tr>
							<td align="center" height="50">
								<b>15h10</b>
							</td>
							<td align="center" height="50">An approach for an urban plastic waste planning: A case of study for India and the Philippines</td>
							
						</tr>
						<tr>
							<td align="center" height="50">
								<b>15h40</b>
							</td>
							<td align="center" height="50">Explainable Decision Tree on Smart Human Mobility</td>
						</tr>
					</table>

					<a id="organising_chairs" class="anchor"></a>
					<h2>Organising Chairs</h2>

					<p>
						Fábio Silva <br />
						Polytechnic Institute of Porto <br />
						Portugal
					</p>
					<p>
						Héctor Alaiz Moretón <br />
						University of Leon <br />
						Spain
					</p>
					<p>
						Cesar Analide <br />
						University of Minho <br />
						Portugal
					</p>
					<p>
						Paulo Novais <br />
						University of Minho <br />
						Portugal
					</p>

					


			</div>


		</div>
		<div id="footer"> &copy; 2022 ISLab - University of Minho </div>

	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"
		integrity="sha256-x3YZWtRjM8bJqf48dFAv/qmgL68SI4jqNWeSLMZaMGA=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
		integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
		crossorigin="anonymous"></script>


	<script src="js/CCSCS.js"></script>

</body>

</html>